{
  "name": "ecommerce-web-app",
  "version": "1.0.0",
  "description": "A multivendor ecommerce website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daudu John",
  "license": "ISC"
}
